[uwsgi]
#daemonize = 127.0.0.1:4000
socket = 127.0.0.1:9090
chdir = /Users/css/djangoprojects/chatbot1/
wsgi-file = chatbot1/wsgi.py
master = true
processes = 2
threads = 2
#stats = 172.16.11.121:9191
